include arch/x86/Makefrag.am
include doc/Makefrag.am

EXTRA_DIST += tools/qemu.sh

x15_SOURCES +=                                              \
        include/stdio.h                                     \
        include/string.h

x15_SOURCES +=                                              \
        kern/arg.c                                          \
        kern/arg.h                                          \
        kern/assert.h                                       \
        kern/atomic.h                                       \
        kern/bitmap.c                                       \
        kern/bitmap.h                                       \
        kern/bitmap_i.h                                     \
        kern/cbuf.c                                         \
        kern/cbuf.h                                         \
        kern/condition.c                                    \
        kern/condition.h                                    \
        kern/condition_types.h                              \
        kern/console.c                                      \
        kern/console.h                                      \
        kern/config.h                                       \
        kern/cpumap.c                                       \
        kern/cpumap.h                                       \
        kern/error.c                                        \
        kern/error.h                                        \
        kern/hash.h                                         \
        kern/init.h                                         \
        kern/intr.c                                         \
        kern/intr.h                                         \
        kern/kernel.c                                       \
        kern/kernel.h                                       \
        kern/kmem.c                                         \
        kern/kmem.h                                         \
        kern/kmem_i.h                                       \
        kern/limits.h                                       \
        kern/list.h                                         \
        kern/list_types.h                                   \
        kern/llsync.c                                       \
        kern/llsync.h                                       \
        kern/llsync_i.h                                     \
        kern/log2.h                                         \
        kern/macros.h                                       \
        kern/mutex.c                                        \
        kern/mutex.h                                        \
        kern/mutex_i.h                                      \
        kern/mutex_types.h                                  \
        kern/panic.c                                        \
        kern/panic.h                                        \
        kern/param.h                                        \
        kern/percpu.c                                       \
        kern/percpu.h                                       \
        kern/plist.c                                        \
        kern/plist.h                                        \
        kern/plist_types.h                                  \
        kern/printf.c                                       \
        kern/printf.h                                       \
        kern/rbtree.c                                       \
        kern/rbtree.h                                       \
        kern/rbtree_i.h                                     \
        kern/rdxtree.c                                      \
        kern/rdxtree.h                                      \
        kern/rdxtree_i.h                                    \
        kern/rtmutex.c                                      \
        kern/rtmutex.h                                      \
        kern/rtmutex_i.h                                    \
        kern/rtmutex_types.h                                \
        kern/semaphore.c                                    \
        kern/semaphore.h                                    \
        kern/semaphore_i.h                                  \
        kern/sleepq.c                                       \
        kern/sleepq.h                                       \
        kern/spinlock.c                                     \
        kern/spinlock.h                                     \
        kern/spinlock_i.h                                   \
        kern/spinlock_types.h                               \
        kern/sprintf.c                                      \
        kern/sprintf.h                                      \
        kern/sref.c                                         \
        kern/sref.h                                         \
        kern/sref_i.h                                       \
        kern/string.c                                       \
        kern/string.h                                       \
        kern/syscnt.c                                       \
        kern/syscnt.h                                       \
        kern/syscnt_types.h                                 \
        kern/task.c                                         \
        kern/task.h                                         \
        kern/thread.c                                       \
        kern/thread.h                                       \
        kern/thread_i.h                                     \
        kern/turnstile.c                                    \
        kern/turnstile.h                                    \
        kern/turnstile_types.h                              \
        kern/types.h                                        \
        kern/work.c                                         \
        kern/work.h                                         \
        kern/xcall.c                                        \
        kern/xcall.h

x15_SOURCES +=                                              \
        vm/vm_adv.h                                         \
        vm/vm_inherit.h                                     \
        vm/vm_kmem.c                                        \
        vm/vm_kmem.h                                        \
        vm/vm_map.c                                         \
        vm/vm_map.h                                         \
        vm/vm_page.c                                        \
        vm/vm_page.h                                        \
        vm/vm_prot.h                                        \
        vm/vm_setup.c                                       \
        vm/vm_setup.h

x15_SOURCES +=                                              \
        test/test.h

if TEST_LLSYNC_DEFER
x15_SOURCES += test/test_llsync_defer.c
endif TEST_LLSYNC_DEFER

if TEST_MUTEX_PI
x15_SOURCES += test/test_mutex_pi.c
endif TEST_MUTEX_PI

if TEST_PMAP_UPDATE_MP
x15_SOURCES += test/test_pmap_update_mp.c
endif TEST_PMAP_UPDATE_MP

if TEST_SREF_DIRTY_ZEROES
x15_SOURCES += test/test_sref_dirty_zeroes.c
endif TEST_SREF_DIRTY_ZEROES

if TEST_SREF_NOREF
x15_SOURCES += test/test_sref_noref.c
endif TEST_SREF_NOREF

if TEST_SREF_WEAKREF
x15_SOURCES += test/test_sref_weakref.c
endif TEST_SREF_WEAKREF

if TEST_VM_PAGE_FILL
x15_SOURCES += test/test_vm_page_fill.c
endif TEST_VM_PAGE_FILL

if TEST_X86_DOUBLE_FAULT
x15_SOURCES += test/test_x86_double_fault.c
endif TEST_X86_DOUBLE_FAULT

if TEST_XCALL
x15_SOURCES += test/test_xcall.c
endif TEST_XCALL
