include arch/x86/Makefrag.am
include doc/Makefrag.am

EXTRA_DIST +=                                               \
        tools/qemu.sh                                       \
        tools/tsort_init_ops.sh

x15_SOURCES +=                                              \
        include/assert.h                                    \
        include/limits.h                                    \
        include/stdio.h                                     \
        include/string.h

x15_SOURCES +=                                              \
        kern/arg.c                                          \
        kern/arg.h                                          \
        kern/atomic.h                                       \
        kern/bitmap.c                                       \
        kern/bitmap.h                                       \
        kern/bitmap_i.h                                     \
        kern/cbuf.c                                         \
        kern/cbuf.h                                         \
        kern/clock.c                                        \
        kern/clock.h                                        \
        kern/clock_i.h                                      \
        kern/condition.c                                    \
        kern/condition.h                                    \
        kern/condition_types.h                              \
        kern/console.c                                      \
        kern/console.h                                      \
        kern/config.h                                       \
        kern/cpumap.c                                       \
        kern/cpumap.h                                       \
        kern/error.c                                        \
        kern/error.h                                        \
        kern/hash.h                                         \
        kern/hlist.h                                        \
        kern/hlist_types.h                                  \
        kern/fmt.c                                          \
        kern/fmt.h                                          \
        kern/init.c                                         \
        kern/init.h                                         \
        kern/init_i.h                                       \
        kern/intr.c                                         \
        kern/intr.h                                         \
        kern/kernel.c                                       \
        kern/kernel.h                                       \
        kern/kmem.c                                         \
        kern/kmem.h                                         \
        kern/kmem_i.h                                       \
        kern/list.h                                         \
        kern/list_types.h                                   \
        kern/llsync.c                                       \
        kern/llsync.h                                       \
        kern/llsync_i.h                                     \
        kern/log.c                                          \
        kern/log.h                                          \
        kern/log2.h                                         \
        kern/macros.h                                       \
        kern/mutex.c                                        \
        kern/mutex.h                                        \
        kern/mutex_types.h                                  \
        kern/mutex/mutex_adaptive_i.h                       \
        kern/mutex/mutex_adaptive_types.h                   \
        kern/mutex/mutex_pi_i.h                             \
        kern/mutex/mutex_pi_types.h                         \
        kern/mutex/mutex_plain_i.h                          \
        kern/mutex/mutex_plain_types.h                      \
        kern/panic.c                                        \
        kern/panic.h                                        \
        kern/percpu.c                                       \
        kern/percpu.h                                       \
        kern/plist.c                                        \
        kern/plist.h                                        \
        kern/plist_types.h                                  \
        kern/printf.c                                       \
        kern/printf.h                                       \
        kern/rbtree.c                                       \
        kern/rbtree.h                                       \
        kern/rbtree_i.h                                     \
        kern/rdxtree.c                                      \
        kern/rdxtree.h                                      \
        kern/rdxtree_i.h                                    \
        kern/rtmutex.c                                      \
        kern/rtmutex.h                                      \
        kern/rtmutex_i.h                                    \
        kern/rtmutex_types.h                                \
        kern/semaphore.c                                    \
        kern/semaphore.h                                    \
        kern/semaphore_i.h                                  \
        kern/shutdown.c                                     \
        kern/shutdown.h                                     \
        kern/sleepq.c                                       \
        kern/sleepq.h                                       \
        kern/slist.h                                        \
        kern/slist_types.h                                  \
        kern/spinlock.c                                     \
        kern/spinlock.h                                     \
        kern/spinlock_i.h                                   \
        kern/spinlock_types.h                               \
        kern/sref.c                                         \
        kern/sref.h                                         \
        kern/sref_i.h                                       \
        kern/string.c                                       \
        kern/string.h                                       \
        kern/syscnt.c                                       \
        kern/syscnt.h                                       \
        kern/syscnt_types.h                                 \
        kern/task.c                                         \
        kern/task.h                                         \
        kern/thread.c                                       \
        kern/thread.h                                       \
        kern/thread_i.h                                     \
        kern/timer.c                                        \
        kern/timer.h                                        \
        kern/timer_i.h                                      \
        kern/turnstile.c                                    \
        kern/turnstile.h                                    \
        kern/turnstile_types.h                              \
        kern/types.h                                        \
        kern/work.c                                         \
        kern/work.h                                         \
        kern/work_i.h                                       \
        kern/xcall.c                                        \
        kern/xcall.h

if USE_MUTEX_ADAPTIVE
        x15_SOURCES += kern/mutex/mutex_adaptive.c
else
if USE_MUTEX_PLAIN
        x15_SOURCES += kern/mutex/mutex_plain.c
endif
endif

if ENABLE_SHELL
x15_SOURCES +=                                              \
        kern/shell.c                                        \
        kern/shell.h
endif ENABLE_SHELL

x15_SOURCES +=                                              \
        vm/vm_adv.h                                         \
        vm/vm_inherit.h                                     \
        vm/vm_kmem.c                                        \
        vm/vm_kmem.h                                        \
        vm/vm_map.c                                         \
        vm/vm_map.h                                         \
        vm/vm_object.c                                      \
        vm/vm_object.h                                      \
        vm/vm_object_types.h                                \
        vm/vm_page.c                                        \
        vm/vm_page.h                                        \
        vm/vm_prot.h

x15_SOURCES +=                                              \
        test/test.h

if ENABLE_TEST_LLSYNC_DEFER
x15_SOURCES += test/test_llsync_defer.c
endif ENABLE_TEST_LLSYNC_DEFER

if ENABLE_TEST_MUTEX
x15_SOURCES += test/test_mutex.c
endif ENABLE_TEST_MUTEX

if ENABLE_TEST_MUTEX_PI
x15_SOURCES += test/test_mutex_pi.c
endif ENABLE_TEST_MUTEX_PI

if ENABLE_TEST_PMAP_UPDATE_MP
x15_SOURCES += test/test_pmap_update_mp.c
endif ENABLE_TEST_PMAP_UPDATE_MP

if ENABLE_TEST_SREF_DIRTY_ZEROES
x15_SOURCES += test/test_sref_dirty_zeroes.c
endif ENABLE_TEST_SREF_DIRTY_ZEROES

if ENABLE_TEST_SREF_NOREF
x15_SOURCES += test/test_sref_noref.c
endif ENABLE_TEST_SREF_NOREF

if ENABLE_TEST_SREF_WEAKREF
x15_SOURCES += test/test_sref_weakref.c
endif ENABLE_TEST_SREF_WEAKREF

if ENABLE_TEST_VM_PAGE_FILL
x15_SOURCES += test/test_vm_page_fill.c
endif ENABLE_TEST_VM_PAGE_FILL

if ENABLE_TEST_XCALL
x15_SOURCES += test/test_xcall.c
endif ENABLE_TEST_XCALL
