include arch/x86/Makefrag.am

x15_SOURCES +=              \
	kern/assert.h       \
	kern/bitmap.c       \
	kern/bitmap.h       \
	kern/config.h       \
	kern/error.h        \
	kern/init.h         \
	kern/kernel.c       \
	kern/kernel.h       \
	kern/kmem.c         \
	kern/kmem.h         \
	kern/limits.h       \
	kern/list.h         \
	kern/macros.h       \
	kern/mutex.c        \
	kern/mutex.h        \
	kern/panic.c        \
	kern/panic.h        \
	kern/param.h        \
	kern/printk.c       \
	kern/printk.h       \
	kern/rbtree.c       \
	kern/rbtree.h       \
	kern/rbtree_i.h     \
	kern/spinlock.h     \
	kern/spinlock_i.h   \
	kern/sprintf.c      \
	kern/sprintf.h      \
	kern/stddef.h       \
	kern/stdint.h       \
	kern/string.c       \
	kern/string.h       \
	kern/task.c         \
	kern/task.h         \
	kern/thread.c       \
	kern/thread.h       \
	kern/types.h

x15_SOURCES +=              \
	vm/vm_inherit.h     \
	vm/vm_kmem.c        \
	vm/vm_kmem.h        \
	vm/vm_map.c         \
	vm/vm_map.h         \
	vm/vm_page.h        \
	vm/vm_phys.c        \
	vm/vm_phys.h        \
	vm/vm_prot.h        \
	vm/vm_setup.c       \
	vm/vm_setup.h
