if X86

x15_LDFLAGS += -Wl,-z,max-page-size=4096 -Wl,-z,common-page-size=4096

if I386
AM_CPPFLAGS += -m32
x15_LDFLAGS += -m32
endif I386

if AMD64
AM_CPPFLAGS += -m64
AM_CFLAGS += -mcmodel=kernel -mno-red-zone
x15_LDFLAGS += -m64
endif AMD64

x15_SOURCES += \
	arch/x86/machine/acpimp.c \
	arch/x86/machine/acpimp.h \
	arch/x86/machine/biosmem.c \
	arch/x86/machine/biosmem.h \
	arch/x86/machine/boot.h \
	arch/x86/machine/boot.S \
	arch/x86/machine/cpu.c \
	arch/x86/machine/cpu_asm.S \
	arch/x86/machine/cpu.h \
	arch/x86/machine/endian.h \
	arch/x86/machine/init.c \
	arch/x86/machine/init.h \
	arch/x86/machine/io.h \
	arch/x86/machine/lapic.c \
	arch/x86/machine/lapic.h \
	arch/x86/machine/mps.c \
	arch/x86/machine/mps.h \
	arch/x86/machine/multiboot.h \
	arch/x86/machine/param.h \
	arch/x86/machine/pit.c \
	arch/x86/machine/pit.h \
	arch/x86/machine/pmap.c \
	arch/x86/machine/pmap.h \
	arch/x86/machine/vga.c \
	arch/x86/machine/vga.h

endif X86
