EXTRA_DIST += doc/asciidoc.conf

x15_DOCS =                                                  \
        doc/cenv.9.txt                                      \
        doc/init.9.txt                                      \
        doc/intro.9.txt                                     \
        doc/style.9.txt

x15_SOURCES += $(x15_DOCS)

if HAVE_ASCIIDOC
if HAVE_HIGHLIGHT

html_DATA = $(x15_DOCS:%.9.txt=%.9.html)
MOSTLYCLEANFILES += $(html_DATA)

$(html_DATA): doc/asciidoc.conf
html: $(html_DATA)
.PHONY: html

endif HAVE_HIGHLIGHT
endif HAVE_ASCIIDOC

if HAVE_A2X

man9_MANS = $(x15_DOCS:%.9.txt=%.9)
MOSTLYCLEANFILES += $(man9_MANS)

$(man9_MANS): doc/asciidoc.conf
man: $(man9_MANS)
.PHONY: man

endif HAVE_A2X
